# FPT_Book_App_Dev

./: FPT_Book_Khôi_Phi.csproj  FPT_Book_Khôi_Phi.sln  Program.cs  Startup.cs  appsettings.json
Areas/Authenticated/Controllers/: CartController.cs  CategoriesController.cs  OrderOverViewsController.cs  ProductsController.cs  UsersManagementController.cs
Areas/Authenticated/Views/: _ViewImports.cshtml
Areas/Authenticated/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
Areas/Authenticated/Views/Categories/: Import.cshtml  ImportFromExcel.cshtml  Index.cshtml  Upsert.cshtml
Areas/Authenticated/Views/OrderOverViews/: Details.cshtml  Index.cshtml  OrderDetails.cshtml
Areas/Authenticated/Views/Products/: ImportFromExcel.cshtml  Index.cshtml  Upsert.cshtml
Areas/Authenticated/Views/UsersManagement/: ConfirmEmail.cshtml  Index.cshtml  Update.cshtml  (+1 more)
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/UnAuthenticated/Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
DbInitializer/: DbInitializer.cs  IDbInitializer.cs
Migrations/: 20221121034119_AddDbinit.Designer.cs  20221121034119_AddDbinit.cs  20221121163311_addDbApplicationUser.Designer.cs  20221121163311_addDbApplicationUser.cs  20221201065159_AddInitDb.Designer.cs  20221201065159_AddInitDb.cs  20221208141625_AddDbInit.Designer.cs  20221208141625_AddDbInit.cs  20221219145706_AddDbInit.Designer.cs  20221219145706_AddDbInit.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Category.cs  ErrorViewModel.cs  OrderDetails.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
Properties/: launchSettings.json
Utility/: SD.cs  StripeSettings.cs
ViewModel/: ConfirmEmailVM.cs  OrderDetailsVM.cs  ProductVM.cs  ResetPasswordViewModel.cs  ShoppingCartVM.cs  UserVM.cs
ViewModels/: ProductVM.cs
Views/Shared/: _Layout.cshtml  _StatusMessage.cshtml
wwwroot/Images/Products/: 54bb719e-aaa8-4b71-9de6-a774f8e7e56e.avif
(+37 files in other folders)
